# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uwu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\GitHub\flutter$ test\uwu\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\GitHub\flutter test\uwu\windows" -B"B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# B:/GitHub/flutter test/uwu/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_export.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_messenger.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_plugin_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_texture_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_export.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_messenger.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_plugin_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_texture_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_export.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_messenger.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_plugin_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_texture_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\flutter" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\flutter" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\GitHub\flutter test\uwu\windows" -B"B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\flutter" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\flutter" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\flutter_windows.dll

build B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_export.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_messenger.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_plugin_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_texture_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\flutter" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\src\flutter "PROJECT_DIR=B:\GitHub\flutter test\uwu" FLUTTER_ROOT=C:\src\flutter "FLUTTER_EPHEMERAL_DIR=B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" "PROJECT_DIR=B:\GitHub\flutter test\uwu" "FLUTTER_TARGET=B:\GitHub\flutter test\uwu\lib\main.dart" DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8wNDgxN2M5OWM5ZmQ0OTU2ZjI3NTA1MjA0ZjdlMzQ0MzM1ODEwYWVkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=B:\GitHub\flutter test\uwu\.dart_tool\package_config.json" C:/src/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_windows.dll, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_export.h, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_windows.h, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_messenger.h, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_plugin_registrar.h, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/flutter_texture_registrar.h, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, B:/GitHub/flutter test/uwu/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_export.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_messenger.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_plugin_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_texture_registrar.h B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# B:/GitHub/flutter test/uwu/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target uwu


#############################################
# Order-only phony target for uwu

build cmake_object_order_depends_target_uwu: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\uwu.dir\flutter_window.cpp.obj: CXX_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb

build runner\CMakeFiles\uwu.dir\main.cpp.obj: CXX_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\runner\main.cpp || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb

build runner\CMakeFiles\uwu.dir\utils.cpp.obj: CXX_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\runner\utils.cpp || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb

build runner\CMakeFiles\uwu.dir\win32_window.cpp.obj: CXX_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\runner\win32_window.cpp || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb

build runner\CMakeFiles\uwu.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"B:\GitHub\flutter test\uwu\windows" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I"B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb

build runner\CMakeFiles\uwu.dir\Runner.rc.res: RC_COMPILER__uwu_unscanned_Debug B$:\GitHub\flutter$ test\uwu\windows\runner\Runner.rc || cmake_object_order_depends_target_uwu
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\uwu.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I "B:\GitHub\flutter test\uwu\windows" -I "B:\GitHub\flutter test\uwu\windows\flutter\ephemeral" -I "B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\cpp_client_wrapper\include"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\uwu.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_PDB = runner\uwu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uwu


#############################################
# Link the executable runner\uwu.exe

build runner\uwu.exe: CXX_EXECUTABLE_LINKER__uwu_Debug runner\CMakeFiles\uwu.dir\flutter_window.cpp.obj runner\CMakeFiles\uwu.dir\main.cpp.obj runner\CMakeFiles\uwu.dir\utils.cpp.obj runner\CMakeFiles\uwu.dir\win32_window.cpp.obj runner\CMakeFiles\uwu.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\uwu.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\flutter_windows.dll.lib B$:\GitHub\flutter$ test\uwu\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  "B:\GitHub\flutter test\uwu\windows\flutter\ephemeral\flutter_windows.dll.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "B:\GitHub\flutter test\uwu\windows\runner\runner.exe.manifest"
  OBJECT_DIR = runner\CMakeFiles\uwu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\uwu.dir\
  TARGET_FILE = runner\uwu.exe
  TARGET_IMPLIB = runner\uwu.lib
  TARGET_PDB = runner\uwu.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\runner" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\runner" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\GitHub\flutter test\uwu\windows" -B"B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\runner" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "B:\GitHub\flutter test\uwu\windows\out\build\x64-Debug\runner" && "B:\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build uwu: phony runner\uwu.exe

build uwu.exe: phony runner\uwu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/GitHub/flutter test/uwu/windows/out/build/x64-Debug

build all: phony flutter\all runner\all

# =============================================================================

#############################################
# Folder: B:/GitHub/flutter test/uwu/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: B:/GitHub/flutter test/uwu/windows/out/build/x64-Debug/runner

build runner\all: phony runner\uwu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\GitHub\flutter$ test\uwu\windows\CMakeLists.txt B$:\GitHub\flutter$ test\uwu\windows\flutter\CMakeLists.txt B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\generated_config.cmake B$:\GitHub\flutter$ test\uwu\windows\flutter\generated_plugins.cmake B$:\GitHub\flutter$ test\uwu\windows\runner\CMakeLists.txt B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\GitHub\flutter$ test\uwu\windows\CMakeLists.txt B$:\GitHub\flutter$ test\uwu\windows\flutter\CMakeLists.txt B$:\GitHub\flutter$ test\uwu\windows\flutter\ephemeral\generated_config.cmake B$:\GitHub\flutter$ test\uwu\windows\flutter\generated_plugins.cmake B$:\GitHub\flutter$ test\uwu\windows\runner\CMakeLists.txt B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake B$:\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
